<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpintería Carlos</title>
    <link rel="preload" href="css/styles.css" as="styles">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="#" alt="">
                <p>Carpinteria <span>Carlos</span></p> 
            </a>
        </div>

        <nav class="nav">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <section>
        <h1>Carpinteria <span>Carlos</span></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, eligendi.</p>
    </section>

    <main>
        <div class="cards">
            <img src="#" alt="">

            <div class="cards__contenido">
                <h3>Reparaciones</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt minima culpa ad quibusdam ratione architecto.</p>
            </div>
        </div>

        <div class="cards">
            <img src="#" alt="">

            <div class="cards__contenido">
                <h3>Reparaciones</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt minima culpa ad quibusdam ratione architecto.</p>
            </div>
        </div>

        <div class="cards">
            <img src="#" alt="">

            <div class="cards__contenido">
                <h3>Reparaciones</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt minima culpa ad quibusdam ratione architecto.</p>
            </div>
        </div>

        <div class="cards">
            <img src="#" alt="">

            <div class="cards__contenido">
                <h3>Reparaciones</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt minima culpa ad quibusdam ratione architecto.</p>
            </div>
        </div>

        <div class="cards">
            <img src="#" alt="">

            <div class="cards__contenido">
                <h3>Reparaciones</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt minima culpa ad quibusdam ratione architecto.</p>
            </div>
        </div>

        <div class="cards">
            <img src="#" alt="">

            <div class="cards__contenido">
                <h3>Reparaciones</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt minima culpa ad quibusdam ratione architecto.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <nav class="nav__footer">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </footer>
</body>
</html>